


<!doctype html>
<html lang="en">

<head>
    <!-- Describes the encoding of the page to the browser -->
    <meta charset="utf-8">

    <!-- Sets the title of the page.  Shown in the tab of your browser -->
    <title>Desmond template</title>

    <!-- Required for Bootstrap's responsive media queries to function -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Meta tag for basic SEO -->
    <meta name="description" content="Momo">

    
    <!-- Start Page Loader -->
    <style>
        @keyframes hideLoader {
            0% {
                width: 100%;
                height: 100%;
            }

            100% {
                width: 0;
                height: 0;
            }
        }

        body>div.loader {
            position: fixed;
            background: white;
            width: 100%;
            height: 100%;
            z-index: 1071;
            opacity: 0;
            transition: opacity .5s ease;
            overflow: hidden;
            pointer-events: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body:not(.loaded)>div.loader {
            opacity: 1;
        }

        body:not(.loaded) {
            overflow: hidden;
        }

        body.loaded>div.loader {
            animation: hideLoader .5s linear .5s forwards;
        }

        .loading-animation {
            width: 40px;
            height: 40px;
            margin: 100px auto;
            background-color: #2568ef;
            border-radius: 100%;
            animation: pulse 1s infinite ease-in-out
        }

        @keyframes pulse {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0)
            }

            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 0
            }
        }
    </style>
    <script type="text/javascript">
        window.addEventListener("load", function () { document.querySelector('body').classList.add('loaded'); });
    </script>
    <!-- End loading animation -->

    
    

    
    <!-- Main Theme CSS styles -->
    <link href="assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />


    <!-- Font linked from external Google Fonts resource -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,400i,600,700,800&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Sriracha&display=swap&subset=latin-ext,vietnamese"
        rel="stylesheet">



</head>

<body data-smooth-scroll-offset="30">

    <!-- Main Nav Bar -->

    
    <!-- Start Loader -->
    <div class="loader">
        <div class="loading-animation"></div>
    </div>
    <!-- End Loader -->
    
    <div class="navbar-container" id="">
  <nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container">

      <!-- Brand Logo -->
      <a class="navbar-brand navbar-brand-dynamic-color fade-page" href="namsinhvien.html">
        <img alt="MoMo" src="assets/img/momo-white.png" width="44" style="">
      </a>

      <div class="d-flex align-items-center order-lg-3">

        <button aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
          data-target=".navbar-collapse" data-toggle="collapse" type="button">
          <img alt="Navbar Toggler Open Icon" class="navbar-toggler-open icon icon-sm" data-inject-svg
            src="assets/img/icons/interface/icon-menu-white.svg">
          <img alt="Navbar Toggler Close Icon" class="navbar-toggler-close icon icon-sm" data-inject-svg
            src="assets/img/icons/interface/icon-x-white.svg">
        </button>
      </div>


      <!-- A group of nav dropdowns --->
      <div class="collapse navbar-collapse order-3 order-lg-2 justify-content-lg-end" id="navigation-menu">
        <ul class="navbar-nav my-3 my-lg-0">

          <!-- Single-level dropdown -->
          <li class="nav-item ">
            <div class="">
              <a class=" nav-link nav-item active " href="namsinhvien.html">Ai cũng chọn MoMo</a>
            </div>
          </li>

          <li class="nav-item ">
            <div class="">
              <a class=" nav-link nav-item  " href="toichonmomo.html">Tôi chọn MoMo</a>
            </div>
          </li>

          <li class="nav-item ">
            <div class="">
              <a class=" nav-link nav-item  " href="visaomomo.html">Vì sao MoMo</a>
            </div>
          </li>
          <!-- 
          <li class="nav-item">
            <div class="">
              <a class=" nav-link nav-item " href="single.html">Vì sao Momo?</a>
            </div>
          </li>

          <li class="nav-item">
            <div class="">
              <a class=" nav-link nav-item " href="#">Bằng cách nào?</a>
            </div>
          </li>

          <li class="nav-item">
            <div class="">
              <a class=" nav-link nav-item " href="#">Ở đâu</a>
            </div>
          </li> -->
        </ul>
        <!-- End of dropdown group -->

      </div>
      <!-- End navbar collapse -->

    </div>
    <!-- End container -->

  </nav>
  <!-- End nav -->
</div>
<!-- End navbar container-->


    <!-- Main Body Content -->
    
    <style>
        .character-container{
            transform: translate3d(0,0,0);
        }
        body{
            background: #676767
        }
    </style>
    <section>
            <div class="character-container " id="ds-sub-menu">
    <div class="people-container">



            

            <div class="people-item ">
                <div class="people-item-link  ">
                    <a href="namlgbt.html" class="people-item-ani">
                        <img src="assets/img/ld/namlgbt/avatar.png" class="img-fluid" alt="">
                        <div class="people-item-name">
                            An <span class="d-block"> 25 tuổi</span>
                        </div>
                    </a>

                </div>
            </div>
            

            <div class="people-item ">
                <div class="people-item-link  ">
                    <a href="namtre.html" class="people-item-ani">
                        <img src="assets/img/ld/namtre/avatar.png" class="img-fluid" alt="">
                        <div class="people-item-name">
                            Toàn <span class="d-block"> 27 tuổi</span>
                        </div>
                    </a>

                </div>
            </div>
            

            <div class="people-item ">
                <div class="people-item-link  ">
                    <a href="nutre.html" class="people-item-ani">
                        <img src="assets/img/ld/nutre/avatar.png" class="img-fluid" alt="">
                        <div class="people-item-name">
                            Tiên <span class="d-block"> 25 tuổi</span>
                        </div>
                    </a>

                </div>
            </div>
            

            <div class="people-item ">
                <div class="people-item-link  ">
                    <a href="namsinhvien.html" class="people-item-ani">
                        <img src="assets/img/ld/namsinhvien/avatar.png" class="img-fluid" alt="">
                        <div class="people-item-name">
                            Lợi <span class="d-block"> 20 tuổi</span>
                        </div>
                    </a>

                </div>
            </div>
            

            <div class="people-item ">
                <div class="people-item-link  ">
                    <a href="nguoiba.html" class="people-item-ani">
                        <img src="assets/img/ld/nguoiba/avatar.png" class="img-fluid" alt="">
                        <div class="people-item-name">
                            Tuyết <span class="d-block"> 55 tuổi</span>
                        </div>
                    </a>

                </div>
            </div>
            

            <div class="people-item ">
                <div class="people-item-link  ">
                    <a href="nguoiong.html" class="people-item-ani">
                        <img src="assets/img/ld/nguoiong/avatar.png" class="img-fluid" alt="">
                        <div class="people-item-name">
                            Kiệm <span class="d-block"> 55 tuổi</span>
                        </div>
                    </a>

                </div>
            </div>
            
        <!-- Add Pagination -->
    </div>

</div>

</section>





    <!-- Footer -->



    <!-- "Back to top" button -->

    
    <a href="#top" class="btn btn-primary rounded-circle btn-back-to-top" data-smooth-scroll
        data-smooth-scroll-offset="120px" data-aos="fade-up" data-aos-offset="2000" data-aos-mirror="true"
        data-aos-once="false">
        <img src="assets/img/icons/interface/icon-arrow-up.svg" alt="Icon" class="icon bg-white" data-inject-svg>
    </a>
    



    <!-- Required vendor scripts (Do not remove) -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>

    <script type="text/javascript" src="assets/js/lazysizes.min.js"></script>

    <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

    <!-- AOS (Animate On Scroll - animates elements into view while scrolling down) -->
    <script type="text/javascript" src="assets/js/aos.js"></script>

    <!-- Clipboard (copies content from browser into OS clipboard) -->
    <script type="text/javascript" src="assets/js/clipboard.min.js"></script>

    <!-- Fancybox (handles image and video lightbox and galleries) -->
    <script type="text/javascript" src="assets/js/jquery.fancybox.min.js"></script>

    <script type="text/javascript" src="assets/js/anime.min.js"></script>

    <!-- Flatpickr (calendar/date/time picker UI) -->
    <!-- <script type="text/javascript" src="assets/js/flatpickr.min.js"></script> -->

    <!-- Flickity (handles touch enabled carousels and sliders) -->
    <!-- <script type="text/javascript" src="assets/js/flickity.pkgd.min.js"></script> -->

    <!-- Ion rangeSlider (flexible and pretty range slider elements) -->
    <!-- <script type="text/javascript" src="assets/js/ion.rangeSlider.min.js"></script> -->

    <!-- Isotope (masonry layouts and filtering) -->
    <!-- <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script> -->

    <!-- jarallax (parallax effect and video backgrounds) -->
    <script type="text/javascript" src="assets/js/jarallax.min.js"></script>
    <script type="text/javascript" src="assets/js/jarallax-video.min.js"></script>
    <script type="text/javascript" src="assets/js/jarallax-element.min.js"></script>

    <!-- jQuery Countdown (displays countdown text to a specified date) -->
    <script type="text/javascript" src="assets/js/jquery.countdown.min.js"></script>

    <!-- Plyr (unified player for Video, Audio, Vimeo and Youtube) -->
    <script type="text/javascript" src="assets/js/plyr.polyfilled.min.js"></script>

    <!-- Prism (displays formatted code boxes) -->
    <!-- <script type="text/javascript" src="assets/js/prism.js"></script> -->

    <!-- ScrollMonitor (manages events for elements scrolling in and out of view) -->
    <script type="text/javascript" src="assets/js/scrollMonitor.js"></script>

    <!-- Smooth scroll (animation to links in-page)-->
    <script type="text/javascript" src="assets/js/smooth-scroll.polyfills.min.js"></script>

    <!-- SVGInjector (replaces img tags with SVG code to allow easy inclusion of SVGs with the benefit of inheriting colors and styles)-->
    <script type="text/javascript" src="assets/js/svg-injector.umd.production.js"></script>

    <!-- TwitterFetcher (displays a feed of tweets from a specified account)-->
    <!-- <script type="text/javascript" src="assets/js/twitterFetcher_min.js"></script> -->

    <!-- Typed text (animated typing effect)-->
    <script type="text/javascript" src="assets/js/typed.min.js"></script>

    <script type="text/javascript" src="assets/js/particles.min.js"></script>

    <!-- Required theme scripts (Do not remove) -->
    <script type="text/javascript" src="assets/js/theme.js"></script>

    <script type="text/javascript" src="assets/js/swiper.min.js"></script>

    <!-- <script type="text/javascript" src="assets/js/modernizr.custom.js"></script> -->
    <!-- <script type="text/javascript" src="assets/js/jquerypp.custom.js"></script> -->
    <!-- <script type="text/javascript" src="assets/js/jquery.bookblock.js"></script> -->

    <script type="text/javascript" src="assets/js/custom.js"></script>

    <!-- Scripts -->
    

<script type="text/javascript">

</script>







    </body>

</html>