


<!doctype html>
<html lang="en">

<head>
    <!-- Describes the encoding of the page to the browser -->
    <meta charset="utf-8">

    <!-- Sets the title of the page.  Shown in the tab of your browser -->
    <title>Desmond template</title>

    <!-- Required for Bootstrap's responsive media queries to function -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Meta tag for basic SEO -->
    <meta name="description" content="Momo">

    
    <!-- Start Page Loader -->
    <style>
        @keyframes hideLoader {
            0% {
                width: 100%;
                height: 100%;
            }

            100% {
                width: 0;
                height: 0;
            }
        }

        body>div.loader {
            position: fixed;
            background: white;
            width: 100%;
            height: 100%;
            z-index: 1071;
            opacity: 0;
            transition: opacity .5s ease;
            overflow: hidden;
            pointer-events: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body:not(.loaded)>div.loader {
            opacity: 1;
        }

        body:not(.loaded) {
            overflow: hidden;
        }

        body.loaded>div.loader {
            animation: hideLoader .5s linear .5s forwards;
        }

        .loading-animation {
            width: 40px;
            height: 40px;
            margin: 100px auto;
            background-color: #2568ef;
            border-radius: 100%;
            animation: pulse 1s infinite ease-in-out
        }

        @keyframes pulse {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0)
            }

            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 0
            }
        }
    </style>
    <script type="text/javascript">
        window.addEventListener("load", function () { document.querySelector('body').classList.add('loaded'); });
    </script>
    <!-- End loading animation -->

    
    
<link href="assets/css/jquery.pagepiling.css" rel="stylesheet" type="text/css" media="all" />
<link href="https://fonts.googleapis.com/css?family=Sriracha&display=swap&subset=latin-ext,vietnamese" rel="stylesheet">

    <!-- Main Theme CSS styles -->
    <link href="assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />


    <!-- Font linked from external Google Fonts resource -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,400i,600,700,800&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Sriracha&display=swap&subset=latin-ext,vietnamese"
        rel="stylesheet">



</head>

<body data-smooth-scroll-offset="30">

    <!-- Main Nav Bar -->

    
    <!-- Start Loader -->
    <div class="loader">
        <div class="loading-animation"></div>
    </div>
    <!-- End Loader -->
    
    <div class="navbar-container" id="">
  <nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container">

      <!-- Brand Logo -->
      <a class="navbar-brand navbar-brand-dynamic-color fade-page" href="namsinhvien.html">
        <img alt="MoMo" src="assets/img/momo-white.png" width="44" style="">
      </a>

      <div class="d-flex align-items-center order-lg-3">

        <button aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
          data-target=".navbar-collapse" data-toggle="collapse" type="button">
          <img alt="Navbar Toggler Open Icon" class="navbar-toggler-open icon icon-sm" data-inject-svg
            src="assets/img/icons/interface/icon-menu-white.svg">
          <img alt="Navbar Toggler Close Icon" class="navbar-toggler-close icon icon-sm" data-inject-svg
            src="assets/img/icons/interface/icon-x-white.svg">
        </button>
      </div>


      <!-- A group of nav dropdowns --->
      <div class="collapse navbar-collapse order-3 order-lg-2 justify-content-lg-end" id="navigation-menu">
        <ul class="navbar-nav my-3 my-lg-0">

          <!-- Single-level dropdown -->
          <li class="nav-item ">
            <div class="">
              <a class=" nav-link nav-item active " href="namsinhvien.html">Ai cũng chọn MoMo</a>
            </div>
          </li>

          <li class="nav-item ">
            <div class="">
              <a class=" nav-link nav-item  " href="toichonmomo.html">Tôi chọn MoMo</a>
            </div>
          </li>

          <li class="nav-item ">
            <div class="">
              <a class=" nav-link nav-item  " href="visaomomo.html">Vì sao MoMo</a>
            </div>
          </li>
          <!-- 
          <li class="nav-item">
            <div class="">
              <a class=" nav-link nav-item " href="single.html">Vì sao Momo?</a>
            </div>
          </li>

          <li class="nav-item">
            <div class="">
              <a class=" nav-link nav-item " href="#">Bằng cách nào?</a>
            </div>
          </li>

          <li class="nav-item">
            <div class="">
              <a class=" nav-link nav-item " href="#">Ở đâu</a>
            </div>
          </li> -->
        </ul>
        <!-- End of dropdown group -->

      </div>
      <!-- End navbar collapse -->

    </div>
    <!-- End container -->

  </nav>
  <!-- End nav -->
</div>
<!-- End navbar container-->


    <!-- Main Body Content -->
    
<div class="home-piling a-pagepiling full-height slide-dark">

    
    <div class="section pp-scrollable slide slide1 slide-dark">
        <div class="slide-container">

            <div class="slide-bg bg-dark">
                <div class="inside" style="background-image: url('assets/img/ld/nguoiba/1.jpg'); opacity: 1;">
                </div>
            </div>

            

            <div class="container">
                <div class="row align-items-center h-100">
                    <div class="col-md-9 col-lg-6 col-xl-6  ">
                        <div class="slide-date">
                            Ngày 01/03
                        </div>

                        <h1 class="h2 text-white text-cung ml16 txt-shadow"> <mark data-aos="highlight-text">
                                Chia sẻ nơi xa, sẻ chia ở nhà
                        </h1>

                        <div class="slide-dash"></div>
                        
                        <p class="lead ml14 txt-shadow">
                            Sáng nay, cô thu ngân ở siêu thị lại vui vẻ chúc mừng mẹ vì “Ống heo” MoMo lại ngày một đầy thêm từ những đồng tiền tiết kiệm nho nhỏ. Rồi mẹ sẽ lại tiếp tục quyên góp cho các hoàn cảnh khó khăn như một cách song hành cùng con ở nơi xa xôi ấy!
                        </p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="section pp-scrollable slide slide1 slide-dark">
        <div class="slide-container">

            <div class="slide-bg bg-dark">
                <div class="inside" style="background-image: url('assets/img/ld/nguoiba/2.jpg'); opacity: 1;">
                </div>
            </div>

            

            <div class="slide-overlay">

            </div>

            

            <div class="container">
                <div class="row align-items-center h-100">
                    <div class="col-md-9 col-lg-6 col-xl-6  ">
                        <div class="slide-date">
                            Ngày 04/04
                        </div>

                        <h1 class="h2 text-white text-cung ml16 txt-shadow"> <mark data-aos="highlight-text">
                                Chẳng lo xa, chẳng mau già
                        </h1>

                        <div class="slide-dash"></div>
                        
                        <p class="lead ml14 txt-shadow">
                            Nhớ mấy lần, con trai trêu đùa mẹ “lo xa, mau già” khi con mua quả ớt, mớ rau có mấy trăm đồng, làm sao người ta có tiền lẻ hoàn lại? Rồi lại lấy điện thoại ra cho cô thu ngân “chiếu đèn”, quẹt quẹt trên điện thoại, mà không phải móc ví ra trả đồng nào. “Ơ hay ví điện tử thế?” – Con gái “hiện đại – hại điện” của mẹ mà!
                        </p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="section pp-scrollable slide slide1 slide-dark">
        <div class="slide-container">

            <div class="slide-bg bg-dark">
                <div class="inside" style="background-image: url('assets/img/ld/nguoiba/3.jpg'); opacity: 1;">
                </div>
            </div>

            

            <div class="slide-overlay">

            </div>

            

            <div class="container">
                <div class="row align-items-center h-100">
                    <div class="col-md-9 col-lg-6 col-xl-6  ">
                        <div class="slide-date">
                            Ngày 05/05
                        </div>

                        <h1 class="h2 text-white text-cung ml16 txt-shadow"> <mark data-aos="highlight-text">
                                Bộ ba pháp thuật
                        </h1>

                        <div class="slide-dash"></div>
                        
                        <p class="lead ml14 txt-shadow">
                            Kể từ ngày con dạy mẹ “MoMo” tim tím, mẹ không phải lo quên mang theo hay thiếu tiền mặt, vì trả tiền bằng ví điện tử, đi cửa hàng hay siêu thị tiện quá con gái à!
                        </p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    


    <div class="section pp-scrollable  slide slide1 slide-dark">
        <div class="slide-container pb-0">

            <div class="slide-bg bg-dark">
                <div class="inside"
                    style="background: rgb(247,156,197);
                        background: radial-gradient(circle, rgba(247,156,197,1) 0%, rgba(242,102,163,1) 86%, rgba(243,97,162,1) 100%); opacity: 1 !important;">
                </div>
            </div>


            <div class="container">
                <div class="row align-items-center h-100">
                    <div class="col-md-12 col-lg-5 ">

                        <div class=" tada animated img-toichon">
                            <img src="assets/img/ld/Logo_Toichonmomo.svg" class="img-fluid mx-auto d-block my-4" alt="">

                        </div>

                        <div class="row mt-4  no-gutters mt-4 pt-lg-4 mb-lg-4">

                            <div class="col-12 col-lg-6">
                                <div class="row justify-content-center">
                                    <div class="col-auto col-lg-12">
                                        <a href="https://itunes.apple.com/vn/app/id918751511?utm_source=website-momo&amp;utm_medium=download&amp;utm_campaign=momo-1dong"
                                            class="app-download mb-lg-3" target="_blank">
                                            <img src="https://static.mservice.io/img/tai-appstore.png" width=""
                                                class="img-fluid" alt="">
                                        </a>
                                    </div>
                                    <div class="col-auto col-lg-12">
                                        <a href="https://play.google.com/store/apps/details?id=com.mservice.momotransfer&amp;utm_source=website-momo&amp;utm_medium=download&amp;utm_campaign=momo-1dong"
                                            class="app-download" target="_blank">
                                            <img src="https://static.mservice.io/img/tai-google-play.png" width=""
                                                class="img-fluid" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12  col-lg-6">
                                <img src="https://static.mservice.io/blogscontents/momo-upload-api-190805163151-637006195114792423.png"
                                    width="113" class="img-fluid d-none d-lg-block" alt="">
                            </div>

                        </div>


                    </div>

                    <div class="col-md-12 col-lg-7 align-self-end ">

                        <div class=" ml14 toichon-img">




                            

                            
                            

                            
                            

                            
                            

                            
                            

                            
                            <img src="assets/img/ld/nguoiba/index.png" class="img-fluid mx-auto d-block" alt="">
                            
                            

                            
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="lqd-stack-page-number"></div>

<div class="character-container " id="ds-sub-menu">
    <div class="people-container">



            

            <div class="people-item ">
                <div class="people-item-link  ">
                    <a href="namlgbt.html" class="people-item-ani">
                        <img src="assets/img/ld/namlgbt/avatar.png" class="img-fluid" alt="">
                        <div class="people-item-name">
                            An <span class="d-block"> 25 tuổi</span>
                        </div>
                    </a>

                </div>
            </div>
            

            <div class="people-item ">
                <div class="people-item-link  ">
                    <a href="namtre.html" class="people-item-ani">
                        <img src="assets/img/ld/namtre/avatar.png" class="img-fluid" alt="">
                        <div class="people-item-name">
                            Toàn <span class="d-block"> 27 tuổi</span>
                        </div>
                    </a>

                </div>
            </div>
            

            <div class="people-item ">
                <div class="people-item-link  ">
                    <a href="nutre.html" class="people-item-ani">
                        <img src="assets/img/ld/nutre/avatar.png" class="img-fluid" alt="">
                        <div class="people-item-name">
                            Tiên <span class="d-block"> 25 tuổi</span>
                        </div>
                    </a>

                </div>
            </div>
            

            <div class="people-item ">
                <div class="people-item-link  ">
                    <a href="namsinhvien.html" class="people-item-ani">
                        <img src="assets/img/ld/namsinhvien/avatar.png" class="img-fluid" alt="">
                        <div class="people-item-name">
                            Lợi <span class="d-block"> 20 tuổi</span>
                        </div>
                    </a>

                </div>
            </div>
            

            <div class="people-item ">
                <div class="people-item-link   is-active  ">
                    <a href="nguoiba.html" class="people-item-ani">
                        <img src="assets/img/ld/nguoiba/avatar.png" class="img-fluid" alt="">
                        <div class="people-item-name">
                            Tuyết <span class="d-block"> 55 tuổi</span>
                        </div>
                    </a>

                </div>
            </div>
            

            <div class="people-item ">
                <div class="people-item-link  ">
                    <a href="nguoiong.html" class="people-item-ani">
                        <img src="assets/img/ld/nguoiong/avatar.png" class="img-fluid" alt="">
                        <div class="people-item-name">
                            Kiệm <span class="d-block"> 55 tuổi</span>
                        </div>
                    </a>

                </div>
            </div>
            
        <!-- Add Pagination -->
    </div>

</div>




    <!-- Footer -->



    <!-- "Back to top" button -->

    
    <a href="#top" class="btn btn-primary rounded-circle btn-back-to-top" data-smooth-scroll
        data-smooth-scroll-offset="120px" data-aos="fade-up" data-aos-offset="2000" data-aos-mirror="true"
        data-aos-once="false">
        <img src="assets/img/icons/interface/icon-arrow-up.svg" alt="Icon" class="icon bg-white" data-inject-svg>
    </a>
    



    <!-- Required vendor scripts (Do not remove) -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>

    <script type="text/javascript" src="assets/js/lazysizes.min.js"></script>

    <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

    <!-- AOS (Animate On Scroll - animates elements into view while scrolling down) -->
    <script type="text/javascript" src="assets/js/aos.js"></script>

    <!-- Clipboard (copies content from browser into OS clipboard) -->
    <script type="text/javascript" src="assets/js/clipboard.min.js"></script>

    <!-- Fancybox (handles image and video lightbox and galleries) -->
    <script type="text/javascript" src="assets/js/jquery.fancybox.min.js"></script>

    <script type="text/javascript" src="assets/js/anime.min.js"></script>

    <!-- Flatpickr (calendar/date/time picker UI) -->
    <!-- <script type="text/javascript" src="assets/js/flatpickr.min.js"></script> -->

    <!-- Flickity (handles touch enabled carousels and sliders) -->
    <!-- <script type="text/javascript" src="assets/js/flickity.pkgd.min.js"></script> -->

    <!-- Ion rangeSlider (flexible and pretty range slider elements) -->
    <!-- <script type="text/javascript" src="assets/js/ion.rangeSlider.min.js"></script> -->

    <!-- Isotope (masonry layouts and filtering) -->
    <!-- <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script> -->

    <!-- jarallax (parallax effect and video backgrounds) -->
    <script type="text/javascript" src="assets/js/jarallax.min.js"></script>
    <script type="text/javascript" src="assets/js/jarallax-video.min.js"></script>
    <script type="text/javascript" src="assets/js/jarallax-element.min.js"></script>

    <!-- jQuery Countdown (displays countdown text to a specified date) -->
    <script type="text/javascript" src="assets/js/jquery.countdown.min.js"></script>

    <!-- Plyr (unified player for Video, Audio, Vimeo and Youtube) -->
    <script type="text/javascript" src="assets/js/plyr.polyfilled.min.js"></script>

    <!-- Prism (displays formatted code boxes) -->
    <!-- <script type="text/javascript" src="assets/js/prism.js"></script> -->

    <!-- ScrollMonitor (manages events for elements scrolling in and out of view) -->
    <script type="text/javascript" src="assets/js/scrollMonitor.js"></script>

    <!-- Smooth scroll (animation to links in-page)-->
    <script type="text/javascript" src="assets/js/smooth-scroll.polyfills.min.js"></script>

    <!-- SVGInjector (replaces img tags with SVG code to allow easy inclusion of SVGs with the benefit of inheriting colors and styles)-->
    <script type="text/javascript" src="assets/js/svg-injector.umd.production.js"></script>

    <!-- TwitterFetcher (displays a feed of tweets from a specified account)-->
    <!-- <script type="text/javascript" src="assets/js/twitterFetcher_min.js"></script> -->

    <!-- Typed text (animated typing effect)-->
    <script type="text/javascript" src="assets/js/typed.min.js"></script>

    <script type="text/javascript" src="assets/js/particles.min.js"></script>

    <!-- Required theme scripts (Do not remove) -->
    <script type="text/javascript" src="assets/js/theme.js"></script>

    <script type="text/javascript" src="assets/js/swiper.min.js"></script>

    <!-- <script type="text/javascript" src="assets/js/modernizr.custom.js"></script> -->
    <!-- <script type="text/javascript" src="assets/js/jquerypp.custom.js"></script> -->
    <!-- <script type="text/javascript" src="assets/js/jquery.bookblock.js"></script> -->

    <script type="text/javascript" src="assets/js/custom.js"></script>

    <!-- Scripts -->
    
<script type="text/javascript" src="assets/js/jquery.pagepiling.min.js"></script>

<script>


    $(document).ready(function () {
        var $body = $("body");
        $body.addClass('lqd-stack-effect-enabled lqd-stack-effect-fadeScale');

        var $sections = $(".a-pagepiling .section");
        var totalSections = $sections.not(".main-footer").length;


        var $pageNumber = $(".lqd-stack-page-number");
        var $pageNumnerCounter = $(
            '<span class="lqd-stack-page-number-counter">\n\t\t\t\t<span class="lqd-stack-page-number-current"></span>\n\t\t\t\t<span class="lqd-stack-page-number-passed"></span>\n\t\t\t</span>'
        );
        var $pageNumnerTotal = $(
            '<span class="lqd-stack-page-number-total">' +
            (totalSections < 10 ? "0" : "") +
            totalSections +
            "</span>"
        );
        $pageNumber.append($pageNumnerCounter);
        $pageNumber.append($pageNumnerTotal);


        $body.append($pageNumber);

        //index start from 1
        function setPageNumber(index) {
            var $currentPageNumber = $pageNumber.find(".lqd-stack-page-number-current");
            var $passedPageNumber = $pageNumber.find(
                ".lqd-stack-page-number-passed"
            );
            $passedPageNumber.html($currentPageNumber.html());
            $currentPageNumber.html("" + (index < 10 ? "0" : "") + index);
        }

        function addDirectionClassName(direction) {
            if (direction == "down") {
                $body.removeClass("lqd-stack-moving-up").addClass("lqd-stack-moving-down");
            } else if (direction == "up") {
                $body.removeClass("lqd-stack-moving-down").addClass("lqd-stack-moving-up");
            }
        }

        function setAnimation(nextIndex) {
            var textWrapper2 = $(".a-pagepiling .section").find('.ml16');
            textWrapper2.each(function (index) {
                $(this)[0].innerHTML = $(this).text().replace(/\S+/g, "<span class='letter'>$&</span>");
            });
            var ffff = document.querySelectorAll(".a-pagepiling .section");

            var des = ffff[nextIndex - 1].querySelectorAll('.ml16 .letter');

            var des2 = ffff[nextIndex - 1].querySelectorAll('.ml14');

            anime.timeline({ loop: false })
                .add({
                    targets: des,
                    translateY: [50, 0],
                    rotateZ: [10, 0],
                    opacity: [0, 1],
                    easing: "easeOutExpo",
                    duration: 1500,
                    delay: (el, i) => 100 * i
                });

            anime.timeline({ loop: false })
                .add({
                    targets: des2,
                    translateY: [100, 0],
                    opacity: [0, 1],
                    easing: "easeOutExpo",
                    duration: 1500,
                    delay: 800
                });

        }


        $('.a-pagepiling').pagepiling({
            sectionSelector: ".section",
            scrollingSpeed: 1000,
            easing: "linear",
            anchors: [],
            css3: true,
            menu: '#menu',
            loopTop: false,
            loopBottom: false,
            effect: "fadeScale",
            animateAnchor: false,
            navigation: {
                'position': 'right'
            },
            afterLoad: function (anchorLink, index) {

                // Wrap every letter in a span


                $sections.removeClass(
                    "will-change lqd-stack-row-entering lqd-stack-row-leaving"
                );

                $body.removeClass(
                    "lqd-stack-moving lqd-stack-moving-up lqd-stack-moving-down"
                );

                // if (index == 1 || index == 3 || index == 5) { // Section with dark bacgkrounds
                //     $('body').addClass('dark-horizontal');
                // }
                // else {
                //     $('body').removeClass('dark-horizontal');
                // }
            },
            onLeave: function (index, nextIndex, direction) {

                var $destinationRow = $($sections[nextIndex - 1]);
                var $originRow = $($sections[index - 1]);

                if (!$destinationRow.is('.main-footer') && !$originRow.is(".main-footer")) {
                    $body.addClass("lqd-stack-moving");
                    setPageNumber(nextIndex);
                    $destinationRow.removeClass("lqd-stack-row-leaving").addClass("lqd-stack-row-entering");
                    $originRow.removeClass("lqd-stack-row-entering").addClass("lqd-stack-row-leaving");
                } else if ($originRow.is(".main-footer")) {
                    $originRow.addClass("lqd-stack-row-leaving");
                }
                if ($destinationRow.is(".main-footer")) {
                    $body.addClass("lqd-stack-footer-active");
                    $originRow.css("transform", "none");
                } else {
                    $body.removeClass("lqd-stack-footer-active");
                }
                setAnimation(nextIndex);

                addDirectionClassName(direction);


                if (nextIndex == totalSections) {
                    $body.addClass("lqd-stack-end");
                } else {
                    $body.removeClass("lqd-stack-end");
                }

            },
            afterRender: function () {
                setPageNumber(1);
                setAnimation(1);
            }
        });

        // $('.a-pp-prev').on('click', function () {
        //     $.fn.pagepiling.moveSectionUp();

        // });
        // $('.a-pp-next').on('click', function () {
        //     $.fn.pagepiling.moveSectionDown();
        // });
    });
</script>







    </body>

</html>