<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Jumpstart SaaS App & Software Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Bootstrap HTML template and UI kit by Medium Rare">
  <!-- Begin loading animation -->
  <link href="assets/css/loaders/loader-pulse.css" rel="stylesheet" type="text/css" media="all" />
  <!-- End loading animation -->
  <link href="assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,400i,600,700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="loader">
    <div class="loading-animation"></div>
  </div>
  <!-- <div class="alert alert-dismissible d-none d-md-block bg-primary-3 text-white py-4 py-md-3 px-0 mb-0 rounded-0 border-0">
    <div class="container">
        <div class="row no-gutters align-items-md-center justify-content-center">
            <div class="col-lg-11 col-md d-flex flex-column flex-md-row align-items-md-center justify-content-lg-center">
                <div class="mb-3 mb-md-0"><strong>Intro Sale</strong> $10 per license for Jumpstart's launch. Act fast, ends soon.</div>
                <a class="btn btn-sm btn-success ml-md-3" target="_blank" href=#>Redeem Offer</a>
            </div>
            <div class="col-auto position-absolute right">
                <button type="button" class="close p-0 position-relative" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">
                        <img src="assets/img/icons/interface/icon-x.svg" alt="Close" class="icon icon-sm bg-white" data-inject-svg>
                    </span>
                </button>
            </div>
        </div>
    </div>
</div> -->
  <div class="navbar-container">
    <nav class="navbar navbar-expand-lg navbar-light" data-overlay data-sticky="top">
      <div class="container">
        <a class="navbar-brand navbar-brand-dynamic-color fade-page" href="index.html">
          <img alt="Jumpstart" data-inject-svg src="assets/img/logos/jumpstart.svg">
        </a>
        <div class="d-flex align-items-center order-lg-3">
          <a href="#" class="btn btn-primary ml-lg-4 mr-3 mr-md-4 mr-lg-0 d-none d-sm-block order-lg-3">Purchase Now</a>
          <button aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
            data-target=".navbar-collapse" data-toggle="collapse" type="button">
            <img alt="Navbar Toggler Open Icon" class="navbar-toggler-open icon icon-sm" data-inject-svg
              src="assets/img/icons/interface/icon-menu.svg">
            <img alt="Navbar Toggler Close Icon" class="navbar-toggler-close icon icon-sm" data-inject-svg
              src="assets/img/icons/interface/icon-x.svg">
          </button>
        </div>
        <div class="collapse navbar-collapse order-3 order-lg-2 justify-content-lg-end" id="navigation-menu">
          <ul class="navbar-nav my-3 my-lg-0">
            <li class="nav-item">
              <div class="dropdown">
                <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle nav-link nav-item arrow-bottom"
                  data-toggle="dropdown-grid" href="#" role="button">Demos</a>
                <div class="row dropdown-menu">
                  <div class="col-auto" data-dropdown-content>
                    <div class="dropdown-grid-menu"><a href="index.html" class="dropdown-item fade-page">Overview</a><a
                        href="landing-1.html" class="dropdown-item fade-page">Landing 1</a><a href="landing-2.html"
                        class="dropdown-item fade-page">Landing 2</a><a href="landing-3.html"
                        class="dropdown-item fade-page">Landing 3</a><a href="landing-4.html"
                        class="dropdown-item fade-page">Landing 4</a><a href="landing-5.html"
                        class="dropdown-item fade-page">Landing 5</a><a href="landing-6.html"
                        class="dropdown-item fade-page">Landing 6</a>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <div class="dropdown">
                <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle nav-link nav-item arrow-bottom"
                  data-toggle="dropdown-grid" href="#" role="button">Pages</a>
                <div class="row dropdown-menu">
                  <div class="col-auto" data-dropdown-content>
                    <div class="dropdown-grid-menu">
                      <div class="dropdown">
                        <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid"
                          href="#" role="button">Company</a>
                        <div class="row dropdown-menu">
                          <div class="col-auto" data-dropdown-content>
                            <div class="dropdown-grid-menu"><a href="company-about-1.html"
                                class="dropdown-item fade-page">About 1</a><a href="company-about-2.html"
                                class="dropdown-item fade-page">About 2</a>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="dropdown">
                        <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid"
                          href="#" role="button">Blog</a>
                        <div class="row dropdown-menu">
                          <div class="col-auto" data-dropdown-content>
                            <div class="dropdown-grid-menu"><a href="blog-listing-1.html"
                                class="dropdown-item fade-page">Blog Listing 1</a><a href="blog-listing-2.html"
                                class="dropdown-item fade-page">Blog Listing 2</a><a href="blog-listing-3.html"
                                class="dropdown-item fade-page">Blog Listing 3</a>
                              <a href="blog-article.html" class="dropdown-item fade-page">Blog Article</a>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="dropdown">
                        <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid"
                          href="#" role="button">Help Center</a>
                        <div class="row dropdown-menu">
                          <div class="col-auto" data-dropdown-content>
                            <div class="dropdown-grid-menu"><a href="help-center-home.html"
                                class="dropdown-item fade-page">Help Center Home</a><a href="help-center-category.html"
                                class="dropdown-item fade-page">Help Center Category</a><a
                                href="help-center-article.html" class="dropdown-item fade-page">Help Center Article</a>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="dropdown">
                        <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid"
                          href="#" role="button">Careers</a>
                        <div class="row dropdown-menu">
                          <div class="col-auto" data-dropdown-content>
                            <div class="dropdown-grid-menu"><a href="careers-1.html"
                                class="dropdown-item fade-page">Careers 1</a><a href="careers-2.html"
                                class="dropdown-item fade-page">Careers 2</a><a href="career-single.html"
                                class="dropdown-item fade-page">Career Single</a>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="dropdown">
                        <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid"
                          href="#" role="button">Case Studies</a>
                        <div class="row dropdown-menu">
                          <div class="col-auto" data-dropdown-content>
                            <div class="dropdown-grid-menu"><a href="case-studies.html"
                                class="dropdown-item fade-page">Case Studies</a><a href="case-study-single.html"
                                class="dropdown-item fade-page">Case Study Single</a>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="dropdown">
                        <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid"
                          href="#" role="button">Pricing</a>
                        <div class="row dropdown-menu">
                          <div class="col-auto" data-dropdown-content>
                            <div class="dropdown-grid-menu"><a href="pricing-plans.html"
                                class="dropdown-item fade-page">Pricing Plans</a><a href="pricing-table.html"
                                class="dropdown-item fade-page">Pricing Table</a>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="dropdown">
                        <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid"
                          href="#" role="button">Contact</a>
                        <div class="row dropdown-menu">
                          <div class="col-auto" data-dropdown-content>
                            <div class="dropdown-grid-menu"><a href="contact.html"
                                class="dropdown-item fade-page">Contact</a><a href="contact-map.html"
                                class="dropdown-item fade-page">Contact Map</a><a href="contact-planner.html"
                                class="dropdown-item fade-page">Contact Planner</a>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="dropdown">
                        <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid"
                          href="#" role="button">Account</a>
                        <div class="row dropdown-menu">
                          <div class="col-auto" data-dropdown-content>
                            <div class="dropdown-grid-menu"><a href="account-settings.html"
                                class="dropdown-item fade-page">Account Settings</a><a href="account-invoice.html"
                                class="dropdown-item fade-page">Invoice</a><a href="account-sign-up-cover.html"
                                class="dropdown-item fade-page">Sign Up - Cover</a>
                              <a href="account-sign-in-cover.html" class="dropdown-item fade-page">Sign In - Cover</a><a
                                href="account-sign-up-simple.html" class="dropdown-item fade-page">Sign Up -
                                Simple</a><a href="account-sign-in-simple.html" class="dropdown-item fade-page">Sign In
                                - Simple</a><a href="account-forgot-password.html"
                                class="dropdown-item fade-page">Forgot Password</a>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="dropdown">
                        <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid"
                          href="#" role="button">Utility</a>
                        <div class="row dropdown-menu">
                          <div class="col-auto" data-dropdown-content>
                            <div class="dropdown-grid-menu"><a href="utility-coming-soon-subscribe.html"
                                class="dropdown-item fade-page">Coming Soon Subscribe</a><a
                                href="utility-coming-soon-countdown.html" class="dropdown-item fade-page">Coming Soon
                                Countdown</a><a href="utility-coming-soon-social.html"
                                class="dropdown-item fade-page">Coming Soon Social</a><a href="utility-legal-terms.html"
                                class="dropdown-item fade-page">Legal Terms</a><a href="404.html"
                                class="dropdown-item fade-page">404</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <div class="dropdown">
                <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle nav-link nav-item arrow-bottom"
                  data-toggle="dropdown-grid" href="#" role="button">Features</a>
                <div class="row dropdown-menu">
                  <div class="col-auto" data-dropdown-content>
                    <div class="dropdown-grid-menu"><a href="style-guide.html" class="dropdown-item fade-page">Style
                        Guide</a><a href="plugins.html" class="dropdown-item fade-page">Plugins</a><a
                        href="navigation-bars.html" class="dropdown-item fade-page">Navigation Bars</a>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <div class="dropdown">
                <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle nav-link nav-item arrow-bottom"
                  data-toggle="dropdown-grid" href="#" role="button">Support</a>
                <div class="row dropdown-menu">
                  <div class="col-auto" data-dropdown-content>
                    <div class="dropdown-grid-menu"><a href="documentation/index.html" class="dropdown-item"
                        target="_blank">Documentation</a><a href="documentation/changelog.html" class="dropdown-item"
                        target="_blank">Changelog</a><a href="https://mediumrare.ticksy.com/" class="dropdown-item"
                        target="_blank">Get Help</a>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <div data-overlay class="o-hidden">
    <section class="pb-0">
      <div class="container">
        <div class="row justify-content-center text-center min-vh-40 d-flex flex-column align-items-center">
          <div class="col-md-10 col-lg-9 col-xl-8" data-aos="fade-up">
            <h1 class="display-3">A modular UI Kit for<br> <mark><span data-typed-text data-loop="true"
                  data-type-speed="90"
                  data-strings='["Bootstrap","quick deployment","static sites","rapid development","clever startups"]'></span></mark>
            </h1>
            <p class="lead px-xl-5">Launch your site in style with Jumpstart, a tidy collection of crafted pages and
              modular components.</p>
            <div class="d-flex flex-column flex-sm-row mt-4 mt-md-5 justify-content-center" data-aos="fade-up"
              data-aos-delay="300">
              <a href="#landing-pages" class="btn btn-primary btn-lg mx-sm-2 my-1 my-sm-0" data-smooth-scroll>Explore
                Layouts</a>
              <a href="#" class="btn btn-outline-primary btn-lg mx-sm-2 my-1 my-sm-0">Purchase</a>
            </div>
          </div>
        </div>
      </div>
      <div class="position-absolute bottom left w-50 h-50 d-none d-md-block" data-jarallax-element="-24 48">
        <div class="blob bg-gradient w-50 h-100 bottom left"></div>
      </div>
      <div class="position-absolute top right w-50 h-50 d-none d-md-block" data-jarallax-element="48">
        <div class="blob blob-2 bg-gradient w-50 h-50 top right"></div>
      </div>
      <div class="divider divider-bottom bg-primary-3"></div>
    </section>
  </div>
  <section class="bg-primary-3 text-white">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6 mb-3 mb-md-4" data-aos="fade-up" data-aos-delay="100">
          <div class="card card-body bg-white align-items-start flex-sm-row h-100">
            <img src="assets/img/icons/theme/general/settings-1.svg" alt="Icon for Settings-1"
              class="icon bg-primary mb-4 mb-sm-0" data-inject-svg>
            <div class="ml-sm-3 ml-md-4">
              <h5>A modular UI kit</h5>
              <p>
                Create rich layouts, using any combination of elements. Jumpstart’s UI elements are designed to play
                nice together, wherever you place them.
              </p>
              <a href="style-guide.html" class="btn btn-sm btn-primary fade-page">View Style Guide</a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 mb-3 mb-md-4" data-aos="fade-up" data-aos-delay="200">
          <div class="card card-body bg-white align-items-start flex-sm-row h-100">
            <img src="assets/img/icons/theme/design/layers.svg" alt="Icon for Layers"
              class="icon bg-primary mb-4 mb-sm-0" data-inject-svg>
            <div class="ml-sm-3 ml-md-4">
              <h5>Handy plugins</h5>
              <p>
                Enhance the functionality of your site with Jumpstart's convenient suite of easily configurable
                javascript plugins.
              </p>
              <a href="plugins.html" class="btn btn-sm btn-primary fade-page">View Plugins</a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 mb-3 mb-md-4" data-aos="fade-up" data-aos-delay="300">
          <div class="card card-body bg-white align-items-start flex-sm-row h-100">
            <img src="assets/img/icons/theme/devices/display-1.svg" alt="Icon for Display-1"
              class="icon bg-primary mb-4 mb-sm-0" data-inject-svg>
            <div class="ml-sm-3 ml-md-4">
              <h5>Speedy build tools</h5>
              <p>
                Get your site off the ground quicker with Livereload and SCSS compling using our simple Gulp-powered
                build process.
              </p>
              <a href="/documentation/index.html" class="btn btn-sm btn-primary fade-page">View Documentation</a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 mb-3 mb-md-4" data-aos="fade-up" data-aos-delay="400">
          <div class="card card-body bg-white align-items-start flex-sm-row h-100">
            <img src="assets/img/icons/theme/communication/chat-smile.svg" alt="Icon for Chat-Smile"
              class="icon bg-primary mb-4 mb-sm-0" data-inject-svg>
            <div class="ml-sm-3 ml-md-4">
              <h5>Friendly support</h5>
              <p>
                We work closely with customers to provide a high-standard of support, prompt bug fixes and general
                troubleshooting.
              </p>
              <a href="http://mediumrare.ticksy.com/" class="btn btn-sm btn-primary" target="_blank">Open a Suport
                Ticket</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="landing-pages">
    <div class="container">
      <div class="row">
        <div class="col">
          <h3 class="h1">Landing Pages</h3>
        </div>
      </div>
      <div class="row mt-4 mt-md-5">
        <div class="col">
          <div class="py-2 p-lg-4 p-xl-5 rounded bg-secondary">
            <div class="d-flex flex-wrap p-3 p-sm-4 p-lg-5">
              <div class="col-sm-6 mb-4 mb-md-5">
                <a href="landing-1.html" class="d-block px-xl-3 fade-page">
                  <img src="assets/img/demos/landing-1.png" alt="Landing 1" class="img-fluid rounded hover-box-shadow">
                  <h6 class="mb-0 mt-2 mt-sm-3">Landing 1</h6>
                </a>
              </div>
              <div class="col-sm-6 mb-4 mb-md-5">
                <a href="landing-2.html" class="d-block px-xl-3 fade-page">
                  <img src="assets/img/demos/landing-2.png" alt="Landing 2" class="img-fluid rounded hover-box-shadow">
                  <h6 class="mb-0 mt-2 mt-sm-3">Landing 2</h6>
                </a>
              </div>
              <div class="col-sm-6 mb-4 mb-md-5">
                <a href="landing-3.html" class="d-block px-xl-3 fade-page">
                  <img src="assets/img/demos/landing-3.png" alt="Landing 3" class="img-fluid rounded hover-box-shadow">
                  <h6 class="mb-0 mt-2 mt-sm-3">Landing 3</h6>
                </a>
              </div>
              <div class="col-sm-6 mb-4 mb-md-5">
                <a href="landing-4.html" class="d-block px-xl-3 fade-page">
                  <img src="assets/img/demos/landing-4.png" alt="Landing 4" class="img-fluid rounded hover-box-shadow">
                  <h6 class="mb-0 mt-2 mt-sm-3">Landing 4</h6>
                </a>
              </div>
              <div class="col-sm-6 mb-4 mb-md-5">
                <a href="landing-5.html" class="d-block px-xl-3 fade-page">
                  <img src="assets/img/demos/landing-5.png" alt="Landing 5" class="img-fluid rounded hover-box-shadow">
                  <h6 class="mb-0 mt-2 mt-sm-3">Landing 5</h6>
                </a>
              </div>
              <div class="col-sm-6 mb-4 mb-md-5">
                <a href="landing-6.html" class="d-block px-xl-3 fade-page">
                  <img src="assets/img/demos/landing-6.png" alt="Landing 6" class="img-fluid rounded hover-box-shadow">
                  <h6 class="mb-0 mt-2 mt-sm-3">Landing 6</h6>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="company" class="pt-0">
    <div class="container">
      <div class="row">
        <div class="col">
          <h3 class="h1">Company</h3>
        </div>
      </div>
      <div class="row mt-4 mt-md-5">
        <div class="col">
          <div class="py-2 p-lg-4 p-xl-5 rounded bg-secondary">
            <div class="d-flex flex-wrap p-3 p-sm-4 p-lg-5">
              <div class="col-sm-6 mb-4 mb-md-5">
                <a href="company-about-1.html" class="d-block px-xl-3 fade-page">
                  <img src="assets/img/demos/company-about-1.png" alt="About 1"
                    class="img-fluid rounded hover-box-shadow">
                  <h6 class="mb-0 mt-2 mt-sm-3">About 1</h6>
                </a>
              </div>
              <div class="col-sm-6 mb-4 mb-md-5">
                <a href="company-about-2.html" class="d-block px-xl-3 fade-page">
                  <img src="assets/img/demos/company-about-2.png" alt="About 2"
                    class="img-fluid rounded hover-box-shadow">
                  <h6 class="mb-0 mt-2 mt-sm-3">About 2</h6>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="blog" class="pt-0">
    <div class="container">
      <div class="row">
        <div class="col">
          <h3 class="h1">Blog</h3>
        </div>
      </div>
      <div class="row mt-4 mt-md-5">
        <div class="col">
          <div class="py-2 p-lg-4 p-xl-5 rounded bg-secondary">
            <div class="d-flex flex-wrap p-3 p-sm-4 p-lg-5">
              <div class="col-sm-6 mb-4 mb-md-5">
                <a href="blog-listing-1.html" class="d-block px-xl-3 fade-page">
                  <img src="assets/img/demos/blog-listing-1.png" alt="Blog Listing 1"
                    class="img-fluid rounded hover-box-shadow">
                  <h6 class="mb-0 mt-2 mt-sm-3">Blog Listing 1</h6>
                </a>
              </div>
              <div class="col-sm-6 mb-4 mb-md-5">
                <a href="blog-listing-2.html" class="d-block px-xl-3 fade-page">
                  <img src="assets/img/demos/blog-listing-2.png" alt="Blog Listing 2"
                    class="img-fluid rounded hover-box-shadow">
                  <h6 class="mb-0 mt-2 mt-sm-3">Blog Listing 2</h6>
                </a>
              </div>
              <div class="col-sm-6 mb-4 mb-md-5">
                <a href="blog-listing-3.html" class="d-block px-xl-3 fade-page">
                  <img src="assets/img/demos/blog-listing-3.png" alt="Blog Listing 3"
                    class="img-fluid rounded hover-box-shadow">
                  <h6 class="mb-0 mt-2 mt-sm-3">Blog Listing 3</h6>
                </a>
              </div>
              <div class="col-sm-6 mb-4 mb-md-5">
                <a href="blog-article.html" class="d-block px-xl-3 fade-page">
                  <img src="assets/img/demos/blog-article.png" alt="Blog Article"
                    class="img-fluid rounded hover-box-shadow">
                  <h6 class="mb-0 mt-2 mt-sm-3">Blog Article</h6>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="help-center" class="pt-0">
    <div class="container">
      <div class="row">
        <div class="col">
          <h3 class="h1">Help Center</h3>
        </div>
      </div>
      <div class="row mt-4 mt-md-5">
        <div class="col">
          <div class="py-2 p-lg-4 p-xl-5 rounded bg-secondary">
            <div class="d-flex flex-wrap p-3 p-sm-4 p-lg-5">
              <div class="col-sm-6 mb-4 mb-md-5">
                <a href="help-center-home.html" class="d-block px-xl-3 fade-page">
                  <img src="assets/img/demos/help-center-home.png" alt="Help Center Home"
                    class="img-fluid rounded hover-box-shadow">
                  <h6 class="mb-0 mt-2 mt-sm-3">Help Center Home</h6>
                </a>
              </div>
              <div class="col-sm-6 mb-4 mb-md-5">
                <a href="help-center-category.html" class="d-block px-xl-3 fade-page">
                  <img src="assets/img/demos/help-center-category.png" alt="Help Center Category"
                    class="img-fluid rounded hover-box-shadow">
                  <h6 class="mb-0 mt-2 mt-sm-3">Help Center Category</h6>
                </a>
              </div>
              <div class="col-sm-6 mb-4 mb-md-5">
                <a href="help-center-article.html" class="d-block px-xl-3 fade-page">
                  <img src="assets/img/demos/help-center-article.png" alt="Help Center Article"
                    class="img-fluid rounded hover-box-shadow">
                  <h6 class="mb-0 mt-2 mt-sm-3">Help Center Article</h6>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="careers" class="pt-0">
    <div class="container">
      <div class="row">
        <div class="col">
          <h3 class="h1">Careers</h3>
        </div>
      </div>
      <div class="row mt-4 mt-md-5">
        <div class="col">
          <div class="py-2 p-lg-4 p-xl-5 rounded bg-secondary">
            <div class="d-flex flex-wrap p-3 p-sm-4 p-lg-5">
              <div class="col-sm-6 mb-4 mb-md-5">
                <a href="careers-1.html" class="d-block px-xl-3 fade-page">
                  <img src="assets/img/demos/careers-1.png" alt="Careers 1" class="img-fluid rounded hover-box-shadow">
                  <h6 class="mb-0 mt-2 mt-sm-3">Careers 1</h6>
                </a>
              </div>
              <div class="col-sm-6 mb-4 mb-md-5">
                <a href="careers-2.html" class="d-block px-xl-3 fade-page">
                  <img src="assets/img/demos/careers-2.png" alt="Careers 2" class="img-fluid rounded hover-box-shadow">
                  <h6 class="mb-0 mt-2 mt-sm-3">Careers 2</h6>
                </a>
              </div>
              <div class="col-sm-6 mb-4 mb-md-5">
                <a href="career-single.html" class="d-block px-xl-3 fade-page">
                  <img src="assets/img/demos/career-single.png" alt="Career Single"
                    class="img-fluid rounded hover-box-shadow">
                  <h6 class="mb-0 mt-2 mt-sm-3">Career Single</h6>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="case-studies" class="pt-0">
    <div class="container">
      <div class="row">
        <div class="col">
          <h3 class="h1">Case Studies</h3>
        </div>
      </div>
      <div class="row mt-4 mt-md-5">
        <div class="col">
          <div class="py-2 p-lg-4 p-xl-5 rounded bg-secondary">
            <div class="d-flex flex-wrap p-3 p-sm-4 p-lg-5">
              <div class="col-sm-6 mb-4 mb-md-5">
                <a href="case-studies.html" class="d-block px-xl-3 fade-page">
                  <img src="assets/img/demos/case-studies.png" alt="Case Studies"
                    class="img-fluid rounded hover-box-shadow">
                  <h6 class="mb-0 mt-2 mt-sm-3">Case Studies</h6>
                </a>
              </div>
              <div class="col-sm-6 mb-4 mb-md-5">
                <a href="case-study-single.html" class="d-block px-xl-3 fade-page">
                  <img src="assets/img/demos/case-study-single.png" alt="Case Study Single"
                    class="img-fluid rounded hover-box-shadow">
                  <h6 class="mb-0 mt-2 mt-sm-3">Case Study Single</h6>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="pricing" class="pt-0">
    <div class="container">
      <div class="row">
        <div class="col">
          <h3 class="h1">Pricing</h3>
        </div>
      </div>
      <div class="row mt-4 mt-md-5">
        <div class="col">
          <div class="py-2 p-lg-4 p-xl-5 rounded bg-secondary">
            <div class="d-flex flex-wrap p-3 p-sm-4 p-lg-5">
              <div class="col-sm-6 mb-4 mb-md-5">
                <a href="pricing-plans.html" class="d-block px-xl-3 fade-page">
                  <img src="assets/img/demos/pricing-plans.png" alt="Pricing Plans"
                    class="img-fluid rounded hover-box-shadow">
                  <h6 class="mb-0 mt-2 mt-sm-3">Pricing Plans</h6>
                </a>
              </div>
              <div class="col-sm-6 mb-4 mb-md-5">
                <a href="pricing-table.html" class="d-block px-xl-3 fade-page">
                  <img src="assets/img/demos/pricing-table.png" alt="Pricing Table"
                    class="img-fluid rounded hover-box-shadow">
                  <h6 class="mb-0 mt-2 mt-sm-3">Pricing Table</h6>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="contact" class="pt-0">
    <div class="container">
      <div class="row">
        <div class="col">
          <h3 class="h1">Contact</h3>
        </div>
      </div>
      <div class="row mt-4 mt-md-5">
        <div class="col">
          <div class="py-2 p-lg-4 p-xl-5 rounded bg-secondary">
            <div class="d-flex flex-wrap p-3 p-sm-4 p-lg-5">
              <div class="col-sm-6 mb-4 mb-md-5">
                <a href="contact.html" class="d-block px-xl-3 fade-page">
                  <img src="assets/img/demos/contact.png" alt="Contact" class="img-fluid rounded hover-box-shadow">
                  <h6 class="mb-0 mt-2 mt-sm-3">Contact</h6>
                </a>
              </div>
              <div class="col-sm-6 mb-4 mb-md-5">
                <a href="contact-map.html" class="d-block px-xl-3 fade-page">
                  <img src="assets/img/demos/contact-map.png" alt="Contact Map"
                    class="img-fluid rounded hover-box-shadow">
                  <h6 class="mb-0 mt-2 mt-sm-3">Contact Map</h6>
                </a>
              </div>
              <div class="col-sm-6 mb-4 mb-md-5">
                <a href="contact-planner.html" class="d-block px-xl-3 fade-page">
                  <img src="assets/img/demos/contact-planner.png" alt="Contact Planner"
                    class="img-fluid rounded hover-box-shadow">
                  <h6 class="mb-0 mt-2 mt-sm-3">Contact Planner</h6>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="account" class="pt-0">
    <div class="container">
      <div class="row">
        <div class="col">
          <h3 class="h1">Account</h3>
        </div>
      </div>
      <div class="row mt-4 mt-md-5">
        <div class="col">
          <div class="py-2 p-lg-4 p-xl-5 rounded bg-secondary">
            <div class="d-flex flex-wrap p-3 p-sm-4 p-lg-5">
              <div class="col-sm-6 mb-4 mb-md-5">
                <a href="account-settings.html" class="d-block px-xl-3 fade-page">
                  <img src="assets/img/demos/account-settings.png" alt="Account Settings"
                    class="img-fluid rounded hover-box-shadow">
                  <h6 class="mb-0 mt-2 mt-sm-3">Account Settings</h6>
                </a>
              </div>
              <div class="col-sm-6 mb-4 mb-md-5">
                <a href="account-invoice.html" class="d-block px-xl-3 fade-page">
                  <img src="assets/img/demos/account-invoice.png" alt="Invoice"
                    class="img-fluid rounded hover-box-shadow">
                  <h6 class="mb-0 mt-2 mt-sm-3">Invoice</h6>
                </a>
              </div>
              <div class="col-sm-6 mb-4 mb-md-5">
                <a href="account-sign-up-cover.html" class="d-block px-xl-3 fade-page">
                  <img src="assets/img/demos/account-sign-up-cover.png" alt="Sign Up - Cover"
                    class="img-fluid rounded hover-box-shadow">
                  <h6 class="mb-0 mt-2 mt-sm-3">Sign Up - Cover</h6>
                </a>
              </div>
              <div class="col-sm-6 mb-4 mb-md-5">
                <a href="account-sign-in-cover.html" class="d-block px-xl-3 fade-page">
                  <img src="assets/img/demos/account-sign-in-cover.png" alt="Sign In - Cover"
                    class="img-fluid rounded hover-box-shadow">
                  <h6 class="mb-0 mt-2 mt-sm-3">Sign In - Cover</h6>
                </a>
              </div>
              <div class="col-sm-6 mb-4 mb-md-5">
                <a href="account-sign-up-simple.html" class="d-block px-xl-3 fade-page">
                  <img src="assets/img/demos/account-sign-up-simple.png" alt="Sign Up - Simple"
                    class="img-fluid rounded hover-box-shadow">
                  <h6 class="mb-0 mt-2 mt-sm-3">Sign Up - Simple</h6>
                </a>
              </div>
              <div class="col-sm-6 mb-4 mb-md-5">
                <a href="account-sign-in-simple.html" class="d-block px-xl-3 fade-page">
                  <img src="assets/img/demos/account-sign-in-simple.png" alt="Sign In - Simple"
                    class="img-fluid rounded hover-box-shadow">
                  <h6 class="mb-0 mt-2 mt-sm-3">Sign In - Simple</h6>
                </a>
              </div>
              <div class="col-sm-6 mb-4 mb-md-5">
                <a href="account-forgot-password.html" class="d-block px-xl-3 fade-page">
                  <img src="assets/img/demos/account-forgot-password.png" alt="Forgot Password"
                    class="img-fluid rounded hover-box-shadow">
                  <h6 class="mb-0 mt-2 mt-sm-3">Forgot Password</h6>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="utility" class="pt-0">
    <div class="container">
      <div class="row">
        <div class="col">
          <h3 class="h1">Utility</h3>
        </div>
      </div>
      <div class="row mt-4 mt-md-5">
        <div class="col">
          <div class="py-2 p-lg-4 p-xl-5 rounded bg-secondary">
            <div class="d-flex flex-wrap p-3 p-sm-4 p-lg-5">
              <div class="col-sm-6 mb-4 mb-md-5">
                <a href="utility-coming-soon-subscribe.html" class="d-block px-xl-3 fade-page">
                  <img src="assets/img/demos/utility-coming-soon-subscribe.png" alt="Coming Soon Subscribe"
                    class="img-fluid rounded hover-box-shadow">
                  <h6 class="mb-0 mt-2 mt-sm-3">Coming Soon Subscribe</h6>
                </a>
              </div>
              <div class="col-sm-6 mb-4 mb-md-5">
                <a href="utility-coming-soon-countdown.html" class="d-block px-xl-3 fade-page">
                  <img src="assets/img/demos/utility-coming-soon-countdown.png" alt="Coming Soon Countdown"
                    class="img-fluid rounded hover-box-shadow">
                  <h6 class="mb-0 mt-2 mt-sm-3">Coming Soon Countdown</h6>
                </a>
              </div>
              <div class="col-sm-6 mb-4 mb-md-5">
                <a href="utility-coming-soon-social.html" class="d-block px-xl-3 fade-page">
                  <img src="assets/img/demos/utility-coming-soon-social.png" alt="Coming Soon Social"
                    class="img-fluid rounded hover-box-shadow">
                  <h6 class="mb-0 mt-2 mt-sm-3">Coming Soon Social</h6>
                </a>
              </div>
              <div class="col-sm-6 mb-4 mb-md-5">
                <a href="utility-legal-terms.html" class="d-block px-xl-3 fade-page">
                  <img src="assets/img/demos/utility-legal-terms.png" alt="Legal Terms"
                    class="img-fluid rounded hover-box-shadow">
                  <h6 class="mb-0 mt-2 mt-sm-3">Legal Terms</h6>
                </a>
              </div>
              <div class="col-sm-6 mb-4 mb-md-5">
                <a href="404.html" class="d-block px-xl-3 fade-page">
                  <img src="assets/img/demos/404.png" alt="404" class="img-fluid rounded hover-box-shadow">
                  <h6 class="mb-0 mt-2 mt-sm-3">404</h6>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="bg-primary">
    <div class="container">
      <div class="text-white">
        <div class="row section-title justify-content-center text-center">
          <div class="col-md-9 col-lg-8 col-xl-7">
            <h3 class="display-4">Customers love us</h3>
            <div class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
              laudantium, totam rem aperiam, eaque ipsa.</div>
          </div>
        </div>
      </div>
      <div class="row" data-isotope-collection data-ignore-hash="true">
        <div class="col-sm-6 col-lg-4 mb-3 mb-md-4" data-isotope-item>
          <div class="card card-body">
            <p>&ldquo;It's
              <mark data-aos='highlight-text' data-aos-delay='200'>the best theme I've ever purchased.</mark>Excellent
              and easy code, excellent design.&rdquo;</p>
            <div class="d-flex">
              <img src="assets/img/avatars/envato.svg" alt="Themeforest">
              <div class="ml-3">
                <h6 class="mb-0">felipelobo328</h6>
                <div>Themeforest Customer</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 mb-3 mb-md-4" data-isotope-item>
          <div class="card card-body">
            <p>&ldquo;The
              <mark data-aos='highlight-text' data-aos-delay='200'>code is very well organized</mark>and as a front-end
              developer, for me it's essential&rdquo;</p>
            <div class="d-flex">
              <img src="assets/img/avatars/envato.svg" alt="Themeforest">
              <div class="ml-3">
                <h6 class="mb-0">theus</h6>
                <div>Themeforest Customer</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 mb-3 mb-md-4" data-isotope-item>
          <div class="card card-body">
            <p>&ldquo;I like the plethora of interchangeable blocks and individual elements. This is a great and
              flexible bundle. And for the price, totally worth it. Also a
              <mark data-aos='highlight-text' data-aos-delay='200'>big shoutout to Craig and James for their quick and
                helpful support.</mark>&rdquo;</p>
            <div class="d-flex">
              <img src="assets/img/avatars/envato.svg" alt="Themeforest">
              <div class="ml-3">
                <h6 class="mb-0">garyhorsman</h6>
                <div>Themeforest Customer</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 mb-3 mb-md-4" data-isotope-item>
          <div class="card card-body">
            <p>&ldquo;This is a superb product with very
              <mark data-aos='highlight-text' data-aos-delay='200'>nice designs and clean code.</mark>Using it is a
              breeze. 5-star product. Also, there's updates.&rdquo;</p>
            <div class="d-flex">
              <img src="assets/img/avatars/envato.svg" alt="Themeforest">
              <div class="ml-3">
                <h6 class="mb-0">agneesh</h6>
                <div>Themeforest Customer</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 mb-3 mb-md-4" data-isotope-item>
          <div class="card card-body">
            <p>&ldquo;Very versatile. Seems like
              <mark data-aos='highlight-text' data-aos-delay='200'>you can build most of the stuff out of the
                box.</mark>Very thoughtful; team must be very experienced in customer stories and their pain
              points.&rdquo;</p>
            <div class="d-flex">
              <img src="assets/img/avatars/bootstrap.svg" alt="Bootstrap">
              <div class="ml-3">
                <h6 class="mb-0">rajasekhar reddy</h6>
                <div>Bootstrap Customer</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 mb-3 mb-md-4" data-isotope-item>
          <div class="card card-body">
            <p>&ldquo;It’s well designed, easy to use and
              <mark data-aos='highlight-text' data-aos-delay='200'>very flexible without being bloated.</mark>Great
              value for money.&rdquo;</p>
            <div class="d-flex">
              <img src="assets/img/avatars/bootstrap.svg" alt="Bootstrap">
              <div class="ml-3">
                <h6 class="mb-0">Paul</h6>
                <div>Bootstrap Customer</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="pb-0">
    <div class="container">
      <div class="row section-title justify-content-center text-center">
        <div class="col-md-9 col-lg-8 col-xl-7">
          <h3 class="display-4">Jumpstart your launch</h3>
          <div class="lead">Save hours on design and development and launch faster.</div>
        </div>
      </div>
      <div class="row justify-content-center text-center mt-md-n4">
        <div class="col-auto">
          <a href="#" class="btn btn-primary btn-lg">Purchase Now</a>
        </div>
      </div>
    </div>
    <div class="divider divider-bottom bg-primary-3 mt-5"></div>
  </section>

  <footer class="bg-primary-3 text-white links-white pb-4 footer-1">
    <div class="container">
      <div class="row">
        <div class="col-xl-auto mr-xl-5 col-md-3 mb-4 mb-md-0">
          <h5>Demos</h5>
          <ul class="nav flex-row flex-md-column">
            <li class="nav-item mr-3 mr-md-0">
              <a href="landing-1.html" class="nav-link fade-page px-0 py-2">Landing 1</a>
            </li>
            <li class="nav-item mr-3 mr-md-0">
              <a href="landing-2.html" class="nav-link fade-page px-0 py-2">Landing 2</a>
            </li>
            <li class="nav-item mr-3 mr-md-0">
              <a href="landing-3.html" class="nav-link fade-page px-0 py-2">Landing 3</a>
            </li>
            <li class="nav-item mr-3 mr-md-0">
              <a href="landing-4.html" class="nav-link fade-page px-0 py-2">Landing 4</a>
            </li>
            <li class="nav-item mr-3 mr-md-0">
              <a href="landing-5.html" class="nav-link fade-page px-0 py-2">Landing 5</a>
            </li>
            <li class="nav-item mr-3 mr-md-0">
              <a href="landing-6.html" class="nav-link fade-page px-0 py-2">Landing 6</a>
            </li>
          </ul>
        </div>
        <div class="col-xl-auto mr-xl-5 col-md-3">
          <h5>Pages</h5>
          <ul class="nav flex-row flex-md-column">
            <li class="nav-item mr-3 mr-md-0">
              <a href="company-about-1.html" class="nav-link fade-page px-0 py-2">Company</a>
            </li>
            <li class="nav-item mr-3 mr-md-0">
              <a href="blog-listing-1.html" class="nav-link fade-page px-0 py-2">Blog</a>
            </li>
            <li class="nav-item mr-3 mr-md-0">
              <a href="help-center-home.html" class="nav-link fade-page px-0 py-2">Help Center</a>
            </li>
            <li class="nav-item mr-3 mr-md-0">
              <a href="careers-1.html" class="nav-link fade-page px-0 py-2">Careers</a>
            </li>
            <li class="nav-item mr-3 mr-md-0">
              <a href="case-studies.html" class="nav-link fade-page px-0 py-2">Case Studies</a>
            </li>
            <li class="nav-item mr-3 mr-md-0">
              <a href="pricing-plans.html" class="nav-link fade-page px-0 py-2">Pricing</a>
            </li>
          </ul>
        </div>
        <div class="col mt-4 mt-md-0 mt-lg-5 mt-xl-0 order-lg-4 order-xl-3">
          <h5>Articles</h5>
          <ul class="list-unstyled d-flex flex-wrap">
            <li class="col-12 col-lg-6 col-xl-12 px-0">
              <div class="row my-2 my-md-3">
                <a class="col-5" href="#">
                  <img class="rounded img-fluid hover-fade-out" src="assets/img/blog/thumb-2.jpg" alt="blog.1.image">
                </a>
                <div class="col">
                  <a class="h6" href="#">Introducing the new Jumpstart brand</a>
                  <div class="text-small text-muted mt-2">October 10th</div>
                </div>
              </div>
            </li>
            <li class="col-12 col-lg-6 col-xl-12 px-0">
              <div class="row my-2 my-md-3">
                <a class="col-5" href="#">
                  <img class="rounded img-fluid hover-fade-out" src="assets/img/blog/thumb-1.jpg" alt="blog.2.image">
                </a>
                <div class="col">
                  <a class="h6" href="#">Making the most of team-building sessions</a>
                  <div class="text-small text-muted mt-2">October 2nd</div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-lg mt-2 mt-md-5 mt-lg-0 order-lg-3 order-xl-4">
          <h5>Newsletter</h5>
          <div class="card card-body bg-white">
            <p>Get a bi-weekly digest of great articles</p>
            <form data-form-email novalidate action="/forms/mailchimp.php">
              <div class="d-flex flex-column flex-sm-row form-group">
                <input class="form-control mr-sm-2 mb-2 mb-sm-0 w-auto flex-grow-1" name="email"
                  placeholder="Email Address" type="email" required>
                <button type="submit" class="btn btn-primary btn-loading" data-loading-text="Sending">
                  <!-- Icon for loading animation -->
                  <svg class="icon bg-white" width="24px" height="24px" viewBox="0 0 24 24" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <title>Icon For Loading</title>
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <g>
                        <polygon points="0 0 24 0 24 24 0 24" opacity="0"></polygon>
                      </g>
                      <path
                        d="M12,4 L12,6 C8.6862915,6 6,8.6862915 6,12 C6,15.3137085 8.6862915,18 12,18 C15.3137085,18 18,15.3137085 18,12 C18,10.9603196 17.7360885,9.96126435 17.2402578,9.07513926 L18.9856052,8.09853149 C19.6473536,9.28117708 20,10.6161442 20,12 C20,16.418278 16.418278,20 12,20 C7.581722,20 4,16.418278 4,12 C4,7.581722 7.581722,4 12,4 Z"
                        fill="#000000" fill-rule="nonzero"
                        transform="translate(12.000000, 12.000000) scale(-1, 1) translate(-12.000000, -12.000000) ">
                      </path>
                    </g>
                  </svg>
                  <span>Go</span>
                </button>
              </div>
              <div data-recaptcha data-sitekey="INSERT_YOUR_RECAPTCHA_V2_SITEKEY_HERE" data-size="invisible"
                data-badge="bottomleft"></div>
              <div class="d-none alert alert-success w-100" role="alert" data-success-message>
                Thanks, a member of our team will be in touch shortly.
              </div>
              <div class="d-none alert alert-danger w-100" role="alert" data-error-message>
                Please fill all fields correctly.
              </div>
              <div class="text-small text-muted">We'll never share your email address</div>
            </form>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <hr>
        </div>
      </div>
      <div
        class="row flex-column flex-lg-row align-items-center justify-content-center justify-content-lg-between text-center text-lg-left">
        <div class="col-auto">
          <div class="d-flex flex-column flex-sm-row align-items-center text-small">
            <div class="text-muted">&copy; 2019 Page protected by reCAPTCHA and subject to Google's <a
                href="https://www.google.com/policies/privacy/" target="_blank">Privacy Policy</a> and <a
                href="https://policies.google.com/terms" target="_blank">Terms of Service</a>
            </div>
          </div>
        </div>
        <div class="col-auto mt-3 mt-lg-0">
          <ul class="list-unstyled d-flex mb-0">
            <li class="mx-3">
              <a href="#" class="hover-fade-out">
                <img src="assets/img/icons/social/dribbble.svg" alt="Dribbble" class="icon icon-xs bg-white"
                  data-inject-svg>
              </a>
            </li>
            <li class="mx-3">
              <a href="#" class="hover-fade-out">
                <img src="assets/img/icons/social/twitter.svg" alt="Twitter" class="icon icon-xs bg-white"
                  data-inject-svg>
              </a>
            </li>
            <li class="mx-3">
              <a href="#" class="hover-fade-out">
                <img src="assets/img/icons/social/github.svg" alt="Github" class="icon icon-xs bg-white"
                  data-inject-svg>
              </a>
            </li>
            <li class="mx-3">
              <a href="#" class="hover-fade-out">
                <img src="assets/img/icons/social/facebook.svg" alt="Facebook" class="icon icon-xs bg-white"
                  data-inject-svg>
              </a>
            </li>
            <li class="mx-3">
              <a href="#" class="hover-fade-out">
                <img src="assets/img/icons/social/google.svg" alt="Google" class="icon icon-xs bg-white"
                  data-inject-svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <a href="#top" class="btn btn-primary rounded-circle btn-back-to-top" data-smooth-scroll data-aos="fade-up"
    data-aos-offset="2000" data-aos-mirror="true" data-aos-once="false">
    <img src="assets/img/icons/interface/icon-arrow-up.svg" alt="Icon" class="icon bg-white" data-inject-svg>
  </a>
  <!-- Required vendor scripts (Do not remove) -->
  <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/popper.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.js"></script>

  <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

  <!-- AOS (Animate On Scroll - animates elements into view while scrolling down) -->
  <script type="text/javascript" src="assets/js/aos.js"></script>
  <!-- Clipboard (copies content from browser into OS clipboard) -->
  <script type="text/javascript" src="assets/js/clipboard.min.js"></script>
  <!-- Fancybox (handles image and video lightbox and galleries) -->
  <script type="text/javascript" src="assets/js/jquery.fancybox.min.js"></script>
  <!-- Flatpickr (calendar/date/time picker UI) -->
  <script type="text/javascript" src="assets/js/flatpickr.min.js"></script>
  <!-- Flickity (handles touch enabled carousels and sliders) -->
  <script type="text/javascript" src="assets/js/flickity.pkgd.min.js"></script>
  <!-- Ion rangeSlider (flexible and pretty range slider elements) -->
  <script type="text/javascript" src="assets/js/ion.rangeSlider.min.js"></script>
  <!-- Isotope (masonry layouts and filtering) -->
  <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
  <!-- jarallax (parallax effect and video backgrounds) -->
  <script type="text/javascript" src="assets/js/jarallax.min.js"></script>
  <script type="text/javascript" src="assets/js/jarallax-video.min.js"></script>
  <script type="text/javascript" src="assets/js/jarallax-element.min.js"></script>
  <!-- jQuery Countdown (displays countdown text to a specified date) -->
  <script type="text/javascript" src="assets/js/jquery.countdown.min.js"></script>
  <!-- jQuery smartWizard facilitates steppable wizard content -->
  <script type="text/javascript" src="assets/js/jquery.smartWizard.min.js"></script>
  <!-- Plyr (unified player for Video, Audio, Vimeo and Youtube) -->
  <script type="text/javascript" src="assets/js/plyr.polyfilled.min.js"></script>
  <!-- Prism (displays formatted code boxes) -->
  <script type="text/javascript" src="assets/js/prism.js"></script>
  <!-- ScrollMonitor (manages events for elements scrolling in and out of view) -->
  <script type="text/javascript" src="assets/js/scrollMonitor.js"></script>
  <!-- Smooth scroll (animation to links in-page)-->
  <script type="text/javascript" src="assets/js/smooth-scroll.polyfills.min.js"></script>
  <!-- SVGInjector (replaces img tags with SVG code to allow easy inclusion of SVGs with the benefit of inheriting colors and styles)-->
  <script type="text/javascript" src="assets/js/svg-injector.umd.production.js"></script>
  <!-- TwitterFetcher (displays a feed of tweets from a specified account)-->
  <script type="text/javascript" src="assets/js/twitterFetcher_min.js"></script>
  <!-- Typed text (animated typing effect)-->
  <script type="text/javascript" src="assets/js/typed.min.js"></script>
  <!-- Required theme scripts (Do not remove) -->
  <script type="text/javascript" src="assets/js/theme.js"></script>
  <!-- Removes page load animation when window is finished loading -->
  <script type="text/javascript">
    window.addEventListener("load", function () { document.querySelector('body').classList.add('loaded'); });
  </script>

</body>

</html>